{
  "name": "part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "jest": "^30.2.0",
    "save-dev": "^0.0.1-security",
    "ts-jest": "^29.4.6"
    
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  }
}
